@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --SoftRed: hsl(7, 99%, 70%);
    --DarkdeCyan: hsl(167, 40%, 24%);
    --DarkBlue: hsl(198, 62%, 26%);
    --Yellow: hsl(51, 100%, 49%);
    --transparentYellow:  rgba(250, 212, 0, 0.6);
    --DarkmodCyan: hsl(168, 34%, 41%);
    --Verydarkblue: hsl(212, 27%, 19%);
    --Darkgrayishblue: hsl(232, 10%, 55%);
    --Grayishblue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --transparentwhite: rgba(255,255,255,0.4);
    --Verydarkgrayishblue: hsl(213, 9%, 39%);
    --footerCyan: hsl(166, 43%, 70%);

}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

@media screen and (max-width:800px) {
    .mobHead{
        background: url(images/mobile/image-header.jpg);
        min-height: 100vh;
        background-position: center center;
        background-size: cover;
        position: relative;
        padding: 30px 20px;
        grid-area: header;
    }
    
    .desktopHead{
        display: none;
    }
    
    .mobHead .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    
    .mobHead .nav button{
        border: none;
        background: transparent;
        cursor: pointer;
        outline: none;
    }

    .mobHead .nav nav{
        background: var(--White);
        position: absolute;
        padding: 70px 0 40px 0;
        top: 60px;
        right: 0;
        width: 100%;
        clip-path: polygon(0 10%, 93% 10%, 100% 0, 100% 10%, 100% 100%, 50% 100%, 0 100%);
        z-index: 10;
        display: none;
    }

    .mobHead .nav nav.active{
        display: block;
    }

    .mobHead .nav nav ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .mobHead .nav nav ul li a{
       color: var(--Darkgrayishblue);
       text-decoration: none;
       text-transform: capitalize;
       font-size: 18px;
       font-family: 'Barlow', sans-serif;
    }

    .mobHead .nav nav ul li a:hover{
        color: var(--Verydarkgrayishblue);
     }

    .mobHead .nav nav ul li button{
        background: var(--Yellow);
        border: none;
        border-radius: 30px;
        padding: 20px 30px;
        cursor: pointer;
        transition: 0.2s;
    }

    .mobHead .nav nav ul li button:hover{
       background: var(--transparentYellow);
    }

    /* .mobHead .nav nav ul li button:hover a{
        color: var(--White);
    } */

    .mobHead .nav nav ul li button a{
        color: var(--Verydarkblue);
        text-transform: uppercase;
        font-size: 16px;
        font-family: 'Fraunces', serif;
    }
    
    .mobHead .headtext{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .mobHead .headtext h1{
        color: var(--White);
        text-transform: uppercase;
        font-size: 42px;
        text-align: center;
        font-family: 'Fraunces', serif;
        letter-spacing: 0.2em;
        padding-bottom:40px ;
    }

    .mobHead .headtext img{
        animation: move 2s ease infinite;
        -webkit-animation:  move 2s ease infinite;
        -moz-animation: move 2s ease infinite;
        -o-animation: move 2s ease infinite;
    }

    @keyframes move {
        0%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
        50%{
            transform: translateY(50px);
            -webkit-transform: translateY(50px);

        }
        100%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
    }

    @-webkit-keyframes move {
        0%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
        50%{
            transform: translateY(50px);
            -webkit-transform: translateY(50px);
        }
        100%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
    }

    main{
        grid-area: main;
        height: 100%;
        /* display: block; */
    }

    main .transform .transformText{
        margin: 70px 20px;
        text-align: center;
    }

    main .transform .transformText h3{
        font-size: 32px;
        color: var(--Verydarkblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        padding-bottom: 20px;
    }

    main .transform .transformText p{
        font-size: 18px;
        color: var(--Darkgrayishblue);
        font-family: 'Barlow', serif;
        line-height: 1.5em;
        padding-bottom: 30px;
    }

    main .transform .transformText a{
        font-size: 14px;
        color: var(--Verydarkblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        line-height: 1.5em;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.8px;
        position: relative;
    }

    main .transform .transformText a::after{
        content: " ";
        position: absolute;
        top: 12px;
        right: -10%;
        width: 120%;
        height: 7px;
        background: var(--Yellow);
        opacity: 30%;
        border-radius: 4px;
        z-index: -1;
    }

    main .transform .transformText a:hover::after{
        opacity: 100%;
    }

    main .standout .standoutText{
        margin: 70px 20px;
        text-align: center;
    }

    main .standout .standoutText h3{
        font-size: 32px;
        color: var(--Verydarkblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        padding-bottom: 20px;
    }

    main .standout .standoutText p{
        font-size: 18px;
        color: var(--Darkgrayishblue);
        font-family: 'Barlow', serif;
        line-height: 1.5em;
        padding-bottom: 30px;
    }

    main .standout .standoutText a{
        font-size: 14px;
        color: var(--Verydarkblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        line-height: 1.5em;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        position: relative;
    }

    main .standout .standoutText a::after{
        content: " ";
        position: absolute;
        top: 12px;
        right: -10%;
        width: 120%;
        height: 7px;
        background: var(--SoftRed);
        opacity: 30%;
        border-radius: 4px;
        z-index: -1;
    }

    main .standout .standoutText a:hover::after{
        opacity: 100%;
    }

    main .graphic{
        background: url(images/mobile/image-graphic-design.jpg);
        width: 100%;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    main .graphic .graphicText{
        padding: 30px;
        text-align: center;
    }

    main .graphic .graphicText h3{
        font-size: 28px;
        color: var(--DarkdeCyan);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        padding-bottom: 20px;
        text-transform: capitalize;
    }

    main .graphic .graphicText p{
        font-size: 15px;
        color: var(--DarkdeCyan);
        font-family: 'Barlow', serif;
        line-height: 1.5em;
    }

    main .photography{
        background: url(images/mobile/image-photography.jpg);
        height: 100vh;
        background-position: center;
        background-size: cover;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    main .photography .photoText{
        padding: 30px;
        text-align: center;
    }

    main .photography .photoText h3{
        font-size: 28px;
        color: var(--DarkBlue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        padding-bottom: 20px;
    }

    main .photography .photoText p{
        font-size: 15px;
        color: var(--DarkBlue);
        font-family: 'Barlow', serif;
        line-height: 1.5em;
    }

    main .testimonials{
        padding: 60px 20px 30px 20px;
        text-align: center;
    }

    main .testimonials h3{
        font-size: 17px;
        color: var(--Grayishblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        padding-bottom: 70px;
    }

    main .testimonials .review{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }

    main .testimonials .review div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    main .testimonials .review img{
        border-radius: 50%;
        width: 20%;
        margin-bottom: 30px;
    }

    main .testimonials .review p{
        font-size: 18px;
        color: var(--Verydarkgrayishblue);
        font-family: 'Barlow', serif;
        line-height: 1.5em;
        padding-bottom: 10px;
    }

    main .testimonials .review .name{
        font-size: 18px;
        color: var(--Verydarkblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;

    }

    main .testimonials .review .role{
        font-size: 13px;
        color: var(--Grayishblue);
        font-family: 'Barlow', serif;
        font-weight: 900;
        padding-bottom: 60px;
    }

    main .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main .gallery img{
        width: 100%;
    }

    .desktopgallery{
        display: none;
    }

    footer{
        grid-area: footer;
        background: var(--footerCyan);
        text-align: center;
        padding: 60px 0;
        z-index: 2;
    }

    footer svg{
        margin-bottom: 40px;
        scale: 1.3;
    }

    footer ul{
        list-style: none;
        padding-bottom: 80px;
    }

    footer ul li{
        display: inline-block;
        margin: 0 30px;
    }

    footer ul li a{
        text-decoration: none;
        font-size: 18px;
        color: var(--DarkmodCyan);
        font-family: 'Barlow', serif;
        transition: 0.2s;
        cursor: url(images/favicon-32x32.png);
    }

    footer ul li a:hover{
        color: var(--White);
    }

    footer .social{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    footer .social a{
        color: #2C7566;
        font-size: 18px;
    }

    footer .social a:hover{
        color: var(--White);
    }

    footer blockquote{
        font-family: 'Barlow', serif;
        margin: 30px auto 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        color: var(--DarkdeCyan);
        font-size: 12px;
    }

    footer blockquote a{
        color: #2C7566;
        text-decoration: none;
    }

    footer blockquote a:hover{
        color: var(--White);
    }
}

@media screen and (min-width:801px) {
    .mobHead{
        display: none;
    }

    .desktopHead{
        background: url(images/desktop/image-header.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        padding: 30px 20px;
        position: relative;
    }

    .desktopHead .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .desktopHead .nav nav ul{
        list-style: none;
    }

    .desktopHead .nav nav ul li{
        display: inline-block;
        padding-right: 40px;
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
    }

    .desktopHead .nav nav ul li a{
       text-decoration: none;
       color: var(--White);
       text-transform: capitalize;
       font-size: 18px;
    }

    .desktopHead .nav nav ul li a:hover{
        color: var(--Verydarkblue);
    }

    .desktopHead .nav nav ul li button{
        background: var(--White);
        border: none;
        border-radius: 30px;
        padding: 20px 30px;
        cursor: pointer;
    }

    .desktopHead .nav nav ul li button:hover{
       background: var(--transparentwhite);
    }

    .desktopHead .nav nav ul li button:hover a{
        color: var(--White);
    }

    .desktopHead .nav nav ul li button a{
        color: var(--Verydarkblue);
        text-transform: uppercase;
        font-size: 16px;
        font-family: 'Fraunces', serif;
    }
    
    .desktopHead .headtextD{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .desktopHead .headtextD h1{
        color: var(--White);
        text-transform: uppercase;
        font-size: 55px;
        font-family: 'Fraunces', serif;
        letter-spacing: 0.2em;
        padding-bottom:40px ;
    }

    .desktopHead .headtextD img{
        animation: move 2s ease infinite;
        -webkit-animation:  move 2s ease infinite;
        -moz-animation: move 2s ease infinite;
        -o-animation: move 2s ease infinite;
    }

    @keyframes move {
        0%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
        50%{
            transform: translateY(50px);
            -webkit-transform: translateY(50px);

        }
        100%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
    }

    @-webkit-keyframes move {
        0%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
        50%{
            transform: translateY(50px);
            -webkit-transform: translateY(50px);
        }
        100%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
        row-gap: 0;
        grid-template-areas: 
        "transform transform"
        "standout standout"
        "graphic photo"
        "test test"
        "gallery gallery";
    }

    main .transform{
        grid-area: transform;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main .transform img{
        grid-column: 2;
        grid-row: 1;
    }

    main .transform .transformText{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin: auto 80px;
        text-align: left;
        grid-column: 1;
        grid-row: 1;
    }

    main .transform .transformText h3{
        font-size: 38px;
        color: var(--Verydarkblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        padding-bottom: 20px;
    }

    main .transform .transformText p{
        font-size: 18px;
        color: var(--Darkgrayishblue);
        font-family: 'Barlow', serif;
        line-height: 1.5em;
        padding-bottom: 30px;
    }

    main .transform .transformText a{
        font-size: 16px;
        color: var(--Verydarkblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        line-height: 1.5em;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.8px;
        position: relative;
    }

    main .transform .transformText a::after{
        content: " ";
        position: absolute;
        top: 14px;
        right: -10%;
        width: 120%;
        height: 7px;
        background: var(--Yellow);
        opacity: 30%;
        border-radius: 4px;
        z-index: -1;
        transition: 0.25s;
    }

    main .transform .transformText a:hover::after{
        opacity: 100%;
    }

    main .standout{
        grid-area: standout;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr;
    }


    main .standout .standoutText{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin:auto 80px;
        text-align: left;
    }
    

    main .standout .standoutText h3{
        font-size: 38px;
        color: var(--Verydarkblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        padding-bottom: 20px;
    }

    main .standout .standoutText p{
        font-size: 18px;
        color: var(--Darkgrayishblue);
        font-family: 'Barlow', serif;
        line-height: 1.5em;
        padding-bottom: 30px;
    }

    main .standout .standoutText a{
        font-size: 16px;
        color: var(--Verydarkblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        line-height: 1.5em;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        position: relative;
    }

    main .standout .standoutText a::after{
        content: " ";
        position: absolute;
        top: 13px;
        right: -10%;
        width: 120%;
        height: 7px;
        background: var(--SoftRed);
        opacity: 30%;
        border-radius: 4px;
        z-index: -1;
        transition: 0.25s;
    }

    main .standout .standoutText a:hover::after{
        opacity: 100%;
    }

    main .graphic{
        background: url(images/desktop/image-graphic-design.jpg);
        width: 100%;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        grid-area: graphic;
    }

    main .graphic .graphicText{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 150px;
    }

    main .graphic .graphicText h3{
        font-size: 32px;
        color: var(--DarkdeCyan);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        padding-bottom: 20px;
        text-transform: capitalize;
    }

    main .graphic .graphicText p{
        font-size: 18px;
        color: var(--DarkdeCyan);
        font-family: 'Barlow', serif;
        line-height: 1.5em;
    }

    main .photography{
        background: url(images/desktop/image-photography.jpg);
        height: 100vh;
        background-position: center center;
        background-size: cover;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        grid-area: photo;
    }

    main .photography .photoText{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 150px;
    }

    main .photography .photoText h3{
        font-size: 32px;
        color: var(--DarkBlue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        padding-bottom: 20px;
    }

    main .photography .photoText p{
        font-size: 18px;
        color: var(--DarkBlue);
        font-family: 'Barlow', serif;
        line-height: 1.5em;
    }

    main .testimonials{
        padding: 80px 85px 80px 85px;
        text-align: center;
        grid-area: test;
    }

    main .testimonials h3{
        font-size: 17px;
        color: var(--Grayishblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        padding-bottom: 70px;
    }

    main .testimonials .review{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    main .testimonials .review div{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }


    main .testimonials .review img{
        border-radius: 50%;
        width: 20%;
        margin-bottom: 30px;
    }

    main .testimonials .review p{
        font-size: 18px;
        color: var(--Verydarkgrayishblue);
        font-family: 'Barlow', serif;
        line-height: 1.8em;
        padding-bottom: 50px;
    }

    main .testimonials .review .name{
        font-size: 18px;
        color: var(--Verydarkblue);
        font-family: 'Fraunces', serif;
        font-weight: 900;

    }

    main .testimonials .review .role{
        font-size: 14px;
        color: var(--Grayishblue);
        font-family: 'Barlow', serif;
        font-weight: 900;
        padding-bottom: 60px;
    }
    .gallery{
        display: none;
    }

    main .desktopgallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-area: gallery;
    }

    main .desktopgallery img{
        width: 100%;
    }
    footer{
        grid-area: footer;
        background: var(--footerCyan);
        text-align: center;
        padding: 60px 0;
        z-index: 2;
    }

    footer svg{
        margin-bottom: 40px;
        scale: 1.3;
    }

    footer ul{
        list-style: none;
        padding-bottom: 80px;
    }

    footer ul li{
        display: inline-block;
        margin: 0 30px;
    }

    footer ul li a{
        text-decoration: none;
        font-size: 18px;
        color: var(--DarkmodCyan);
        font-family: 'Barlow', serif;
        transition: 0.2s;
        cursor: url(images/favicon-32x32.png);
    }

    footer ul li a:hover{
        color: var(--White);
    }

    footer .social{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    footer .social a{
        color: #2C7566;
        font-size: 18px;
    }

    footer .social a:hover{
        color: var(--White);
    }

    footer blockquote{
        font-family: 'Barlow', serif;
        margin: 30px auto 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        color: var(--DarkdeCyan);
    }

    footer blockquote a{
        color: #2C7566;
        text-decoration: none;
    }

    footer blockquote a:hover{
        color: var(--White);
    }
}